// GEOPACKAGEGO Test Suite and all content in GeoPackage binaries by Roma Hicks is marked with CC0 1.0 Universal.
// To view a copy of this license, visit http://creativecommons.org/publicdomain/zero/1.0